В браузере:

Тест данных БЭК
http://localhost:8080/api/data

Запуск фронта
http://localhost:3000/

----------------------------------------------

Стоп-пуск ДОКЕР:

стоп:
$ docker-compose down

Запуск
$ docker-compose up

Рестарт
$ docker-compose restart frontend (backend)

Перестроить
$ docker-compose build frontend (backend)


## 🐳 Команды Docker

# Запуск
docker-compose up --build

# Запуск в фоне
docker-compose up -d --build

# Остановка
docker-compose down

# Просмотр логов
docker-compose logs -f

# Очистка
docker-compose down -v --rmi all
\`\`\`




----------------------------------------------

Консоль (bash):

Удалить строку методом DELETE
$ curl -X DELETE http://localhost:8080/api/delete/10


----------------------------------------------
Git
# Установите ваше имя
git config --global user.name "EvheniCH-Ufa" #--global - глобально, а не для текущего проекта

# Установите ваш email
git config --global user.email "Ch.Ew.Se@yandex.ru"

Проверка автора последних коммитов
bash
# Посмотреть последние коммиты
git log -3

# Или в компактном виде
git log --oneline -3

# подключен?
git remote -v

git status
git commit -m "Обновление frontend: index.html и style.css"
git push Simple-List main